# ClincProjectCleanArchitecture

./: ClincProjectCleanArchitecture.sln  README.md
ClincProject.Core/: ClincProject.Core.csproj  ModuleCoreDependencies.cs
ClincProject.Core/BasesCore/: CusResponse.cs  CusResponseHandler.cs
ClincProject.Core/Behaviors/: ValidationBehavior.cs
ClincProject.Core/Mapping/AppointmentStatusMapping/: AppointmentStatusProfile.cs
ClincProject.Core/Mapping/Appointments/: AppointmentProfile.cs
ClincProject.Core/Mapping/Authorizations/: AuthorizationProfile.cs
ClincProject.Core/Mapping/ClinicDepartments/: ClinicDepartmentProfile.cs
ClincProject.Core/Mapping/Clinics/: ClinicProfile.cs
ClincProject.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
ClincProject.Core/Wappers/: PaginatedResult.cs  QueryableExtentions.cs
ClincProject.Service/: ClincProject.Service.csproj  ModuleServiceDependencies.cs
ClincProject.Service/Abstracts/: IAppointmentService.cs  IAppointmentStatusService.cs  IAuthorizationService.cs  IClinicDepartmentService.cs  IClinicService.cs  ICusAuthenticationService.cs  IDoctorService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmployeeScheduleService.cs  IPatientCaseService.cs  IPatientService.cs  IScheduleService.cs  IStatusHistoryService.cs
ClincProject.Service/Implementations/: AppointmentService.cs  AppointmentStatusService.cs  AuthorizationService.cs  ClinicDepartmentService.cs  ClinicService.cs  CusAuthenticationService.cs  DoctorService.cs  DocumentService.cs  DocumentTypeService.cs  EmployeeScheduleService.cs  PatientCaseService.cs  PatientService.cs  ScheduleService.cs  StatusHistoryService.cs
(+321 files in other folders)
