<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClincProject.Service\ClincProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ClinicDepartments\Queries\Validatiors\" />
    <Folder Include="Features\Doctors\Queries\Validatiors\" />
    <Folder Include="Features\Schedules\Queries\Validatiors\" />
    <Folder Include="Mapping\Authorizations\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
