<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClincProject.Data\ClincProject.Data.csproj" />
    <ProjectReference Include="..\ClincProject.Infrastructure\ClincProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
